.head {
	text-align: center;
	background: radial-gradient(
		154.68% 100% at 50.03% 0%,
		#feb1b7 0%,
		#ff969b 100%
	);
	height: 330px;
	padding-top: 16px;
}

.head h2 {
	color: white;
}

.menu {
	margin: -15rem 70px 0 70px;
}

.buttonsMenu {
	background-color: white;
	border: none;
	color: rgba(0, 0, 0, 0.5);
	font-size: 2.6rem;
	padding: 18px 0;
	text-align: center;
	width: 300px;
	border-left: solid 0.1rem #ffadb3;
	border-right: solid 0.1rem #ffadb3;
}

.active {
	color: black;
}

.panelAccount {
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
	margin: 0 70px 90px 70px;
	min-height: 790px;
	padding: 43px 50px 43px 50px;
}

.panelAccount h3 {
	align-self: center;
}

.overzicht {
	margin: 5rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 20px);
}

.title {
	font-size: 3.6rem;
}

.deelnemer {
	grid-column: 1 / span 5;
	display: grid;
	grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 20px);
	border-bottom: 0.1rem solid black;
	margin: 1.5rem 0;
}

.deelnemer p:nth-child(1) {
	font-weight: 900;
}

.delete {
	grid-column: 5;
}

.total {
	grid-column: 3;
	font-size: 3.6rem;
	margin: 2rem 0;
	text-align: right;
}

.planning {
	display: block;
	margin: 5rem auto;
}

.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 240px);
}

.bottle {
	grid-column: 2;
	grid-row: 1 / span 3;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inputWidth {
	width: auto;
}

.textInfo {
	transform: rotate(90deg);
	position: absolute;
	color: white;
	margin-left: 80px;
	margin-top: 280px;
	text-align: center;
}
