.header {
	background: radial-gradient(
		154.68% 100% at 50.03% 0%,
		#feb1b7 44.79%,
		#ff969b 100%
	);
	text-align: center;
	height: 100vh;

	display: grid;
	grid-template-columns: 5% 43px repeat(3, 1fr) 10%;
	grid-template-rows: 20% 55% 20% 5%;
	padding-top: 5rem;
	grid-gap: 2rem;
}

.header h2 {
	color: white;
}

.header div:nth-child(1) {
	grid-column: 1 / span 6;
}

.header div:nth-child(2) {
	grid-column: 3;
}

.animation {
	/* margin: 0 2rem; */
	background-color: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
	height: 245px;
}
.animation h3 {
	border-bottom: solid 0.2rem rgba(0, 0, 0, 0.2);
	margin: 0 4rem;
	font-size: 2.4rem;
}

.scrollAction {
	color: white;
	grid-row: 4;
	grid-column: 1 / span 6;
	text-align: center;
}
.scrollAction p {
	font-size: 1.4rem;
	color: #fff;
}

.hide {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.opportunities {
	padding-top: 3rem;
}

.opportunities ul {
	border-top: solid white 0.2rem;
	margin-top: 1rem;
	width: auto;
}

.opportunities li {
	list-style-type: disc;
	margin: 2rem;
	text-align: left;
	font-size: 1.4rem;
}

.nextButton {
	grid-column: 5;
	grid-row: 3;
	align-self: center;
	justify-self: flex-end;
}

video {
	align-self: center;
	margin: 1rem;
}
